WinMetadata\Windows.winmd
Assets\AronFondoBotones.png
Assets\aronVictoria.png
Assets\Bola_sombra.png
Assets\bolaFuego.gif
Assets\cancionCombate.mp3
Assets\charmanderVictoria.png
Assets\ChooseYourPokemonStyle.png
Assets\combateIA.mp3
Assets\CombatePokemonStyle.png
Assets\DosJugadores.png
Assets\ElegirPokemonStyle.png
Assets\Energia.png
Assets\escudoFuego.png
Assets\FightPokemonStyle.png
Assets\flecha-atras.png
Assets\fondo_combate.png
Assets\Fondo_Pokeball.jpg
Assets\FondoBotonesCharmander.jpg
Assets\FondoBotonesGengar.png
Assets\fondo-combate4.jpg
Assets\fondo-inicio.jpg
Assets\FondoPokeballs.jpg
Assets\fuego.gif
Assets\gengarVictoria.png
Assets\iconoAplicacion.png
Assets\iconoEspaña.png
Assets\iconoInglaterra.png
Assets\Imagen fondo.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\llama-03.gif
Assets\LockScreenLogo.scale-200.png
Assets\PocionEnergia.png
Assets\PocionVida.png
Assets\PokeAyuda.png
Assets\Pokedex.png
Assets\Pokedex_logo.png
Assets\PokeHelp.png
Assets\PokemonHollow.ttf
Assets\PokemonSolid.ttf
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\sonidoAron.ogg
Assets\sonidoCharmander.ogg
Assets\sonidoGengar.ogg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\titulo-ipokemon.png
Assets\UnJugador.png
Assets\Vida.png
Assets\video-fondo-inicio.mp4
Assets\Volver_ico.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\Zarpa.png
App.xbf
AronCU_NoViewBox.xbf
AronCU_ViewBox.xbf
Ayuda.xbf
AyudaAron.xbf
AyudaCharmander.xbf
AyudaGengar.xbf
Combate.xbf
Configuración.xbf
cuadroBotonesAron.xbf
cuadroBotonesCharmander.xbf
cuadroBotonesGengar.xbf
gengarUC.xbf
gengarUC-namespace.xbf
gengarUC-sinBarras.xbf
Inicio.xbf
IpoKemon_viewbox.xr.xml
MainPage.xbf
PaginaPrueba.xbf
PokeData.xbf
PokeDex.xbf
ratingUC.xbf
SelectorPokemon.xbf
ucCharmander.xbf
ucCharmander-namespace.xbf
ucCharmander-sinBarras.xbf
Properties\Default.rd.xml
